# Quiz

app/: build.gradle
app/src/androidTest/java/com/example/quiz/: AddActivityTest.java  DatabaseActivityClass.java  DatabaseActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  QuizActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quiz/: Add.java  AddActivity.java  App.java  AppDatabase.java  Data.java  Database.java  DatabaseActivity.java  MainActivity.java  Person.java  PreferencesActivity.java  Quiz.java  QuizActivity.java  UserDao.java
app/src/main/java/com/example/quiz/Database/: App.java  AppDatabase.java  UserDao.java
app/src/main/res/layout/: activity_add.xml  activity_database.xml  activity_main.xml  activity_preferences.xml  activity_quiz.xml  dialog_template.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/quiz/: ActivityTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
